library(ggplot2)

 <- commandArgs(trailingOnly = TRUE)
if (length(args) != 2) stop("usage: Rscript <script_path.R> <country_table_path.csv> <out_dir_path")
country_table_path <- args[1]
out_dir <- args[2]

df <- read.csv(country_table_path, header = TRUE)

# initiate and coerce types
df$ISO3 <- as.character(df$ISO3)
df$ISO3_suffix <- as.character(df$ISO3_suffix)
df$Year <- as.integer(df$Year)
df$T <- as.numeric(df$T)

groups <- split(seq_len(nrow(df)), interaction(df$ISO3, df$ISO3_suffix, drop = TRUE))

plot <- function(g) {
    d <- df[g, ]

    ISO3 <- d$ISO3[1]
    ISO3_suffix <- d$ISO3_suffix[1]

    p <- ggplot(d, aes(x = Year, y = T)) + 
        geom_line(na.rm = TRUE) +
        geom_point(size = 1.8, na.rm = TRUE) + 
        labs(
            title = paste0("Generation Time (T) - ", ISO3, ISO3_suffix),
            x = "Year",
            y = "T"
        ) + 
        theme_minimal(base_size = 12) + 
        theme(
            plot.title = element_text(face = "bold"),
            panel.grid.minor = element_blank()
        )
}